{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Usuarios;Trusted_Connection=True;MultipleActiveResultSets=true"
   // "DefaultConnection": "Data Source=Usuarios.bd"
    //"DefaultConnection": "Data Source=DESKTOP-7IKL3E2\\mssqllocaldb;Initial Catalog=Usuarios;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
